<!DOCTYPE html>
<meta charset="utf-8">
<h1>Добавить лот</h1>
<form action="http://10.6.116.32:8080/api/0.1/lots/" method="post">
Описание:<br><textarea name="description"></textarea><br>
Продавец:<br><input type="text" name="name"><br>
Тип:
<select name="type">
  <option value="vegetables">Овощи
  <option value="fruit">Фрукты
  <option value="berries">Ягоды
  <option value="herbs">Зелень
</select><br>
Вид:<br><input type="text" name="species"><br>
Сорт:<br><input type="text" name="cultivar"><br>
Еденица измерения:<br>
<select name="measure">
  <option value="weight">Вес
  <option value="volume">Объем
  <option value="count">Количество
</select><br>
Количество:<br><input type="text" name="quantity"><br>
Стоимость:<br><input type="text" name="price"><br>
<input type="submit" value="Submit">
</form>
