<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .with-background {
    background-color: #ddd;
  }
</style>
<h1>Временная старница управления</h1>

<div class="with-background">
  <h2>Управление пользователями</h2>
  <h3>Добавить</h3>
  <p> Сылка отсылает на страницу c формой которая отправляет POST запрос по <br>
    адресу http://10.6.116.32:8080/api/0.1/users/.<br>
    При правильном вводе у нас должна создаться запись в бд и вернуться id<br>
    созданного пользователя.</p>
  <a href="http://itlab.hightower.pw/temp/adduser/">Перейти</a>
  <h3>Получить всех</h3>
  <p> Сылка отсылает на страницу http://10.6.116.32:8080/api/0.1/users/.<br>
      Тут мы должны получить всех пользователей в формате json</p>
  <a href="http://10.6.116.32:8080/api/0.1/users/">Перейти</a>
</div>

<h2>Управление лотами</h2>
<h3>Добавить</h3>
<p> Сылка отсылает на страницу c формой которая отправляет POST запрос по <br>
адресу http://10.6.116.32:8080/api/0.1/lots/.<br>
При правильном вводе у нас должна создаться запись в бд и вернуться id<br>
созданного лота.</p>
<a href="http://itlab.hightower.pw/temp/addlot/">Перейти</a>
<h3>Получить всех</h3>
<p> Сылка отсылает на страницу http://10.6.116.32:8080/api/0.1/lots/.<br>
Тут мы должны получить все лоты в формате json</p>
<a href="http://10.6.116.32:8080/api/0.1/lots/">Перейти</a>

<div class="with-background">
  <h2>Управление сделками</h2>
  <h3>Добавить</h3>
  <p> Сылка отсылает на страницу c формой которая отправляет POST запрос по <br>
    адресу http://10.6.116.32:8080/api/0.1/dealings/.<br>
    При правильном вводе у нас должна создаться запись в бд и вернуться id<br>
    созданного сделки.</p>
  <a href="http://itlab.hightower.pw/temp/adddealing/">Перейти</a>
  <h3>Получить всех</h3>
  <p> Сылка отсылает на страницу http://10.6.116.32:8080/api/0.1/dealings/.<br>
      Тут мы должны получить все сделки в формате json</p>
  <a href="http://10.6.116.32:8080/api/0.1/dealings/">Перейти</a>
</div>

<h2>Управление видами</h2>
<h3>Добавить</h3>
<p> Сылка отсылает на страницу c формой которая отправляет POST запрос по <br>
адресу http://10.6.116.32:8080/api/0.1/species/.<br>
При правильном вводе у нас должна создаться запись в бд и вернуться id<br>
созданного вида.</p>
<a href="http://itlab.hightower.pw/temp/addspecies/">Перейти</a>
<h3>Получить всех</h3>
<p> Сылка отсылает на страницу http://10.6.116.32:8080/api/0.1/species/.<br>
Тут мы должны получить всех видов в формате json</p>
<a href="http://10.6.116.32:8080/api/0.1/species/">Перейти</a>

<div class="with-background">
  <h2>Управление сортами</h2>
  <h3>Добавить</h3>
  <p> Сылка отсылает на страницу c формой которая отправляет POST запрос по <br>
    адресу http://10.6.116.32:8080/api/0.1/cultivars/.<br>
    При правильном вводе у нас должна создаться запись в бд и вернуться id<br>
    созданного сорта.</p>
  <a href="http://itlab.hightower.pw/temp/addcultivar/">Перейти</a>
  <h3>Получить всех</h3>
  <p> Сылка отсылает на страницу http://10.6.116.32:8080/api/0.1/cultivars/.<br>
      Тут мы должны получить всех сортов в формате json</p>
  <a href="http://10.6.116.32:8080/api/0.1/cultivars/">Перейти</a>
</div>
