<!DOCTYPE html>
<meta charset="utf-8">
<h1>Добавить сорт</h1>
<form action="http://10.6.116.32:8080/api/0.1/cultivars/" method="post">
Тип:<br><input type="text" name="species"><br>
Название:<br><input type="text" name="name"><br>
<input type="submit" value="Submit">
</form>
