<!DOCTYPE html>
<meta charset="utf-8">
<h1>Добавить пользователя</h1>
<form action="http://10.6.116.32:8080/api/0.1/users/" method="post">
Логин:<br><input type="text" name="login"><br>
Пароль:<br><input type="password" name="password"><br>
Повтор пароля:<br><input type="password" name="password"><br>
Email:<br><input type="email" name="email"><br>
Имя:<br><input type="text" name="firstname"><br>
Фамилия:<br><input type="text" name="lastname"><br>
Контакты:<br><input type="text" name="contacts"><br>
Описание:<br><textarea name="description"></textarea><br>
Местоположение:<br><input type="text" name="location"><br>
Группа:<br>
<select name="role">
  <option value="admin">Администратор
  <option value="customer">Продавец
  <option value="seller">Покупатель
</select><br>
<input type="submit" value="Submit">
</form>
