<!DOCTYPE html>
<meta charset="utf-8">
<h1>Добавить сделку</h1>
<form action="http://10.6.116.32:8080/api/0.1/dealings/" method="post">
Лот:<br><input type="text" name="name"><br>
Количество:<br><input type="text" name="quantity"><br>
Покупатель:<br><input type="text" name="customer"><br>
<input type="submit" value="Submit">
</form>
