<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Landing</title>
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/header.css" />
	<link rel="stylesheet" href="styles/content.css" />
	<link rel="stylesheet" href="styles/feedback.css" />
	<link rel="stylesheet" href="styles/footer.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fira+Sans:700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
		<header>
			<h1 >Излишков нет!</h1>
			<h1>Самые свежие продукты в Пензе</h1>

			<div class="buttonwrapper">
				<div class="button">
					<a href="#">Сделать заказ</a>
				</div>
			</div>
		</header>

	<div class="content">
		<h2>Преимущества нашего продукта</h2>
		<div class="features">
				<h3>Еда всегда!</h3>
				<img class="f1_img" src="styles/feature01.png"/>
				<p>Вы можете в пару кликов заказать понравившийся продукт без необходимости идти на рынок.
				А осободившееся время использовать для того, чтобы выбрать интересный рецепт для приготовления желанного блюда.
				</p>



				<h3>Контроль за чистотой</h3>
				<img class="f2_img" src="styles/feature02.png"/>
				<p>Мы сотрудничаем только с  фермерами, которые зарекомендовали себя на рынке.Вы всегда можете быть уверены в том, что покупаете экологически чистый продукт.
				</p>



				<h3>Выращивание на заказ</h3>
				<img class="f3_img" src="styles/feature03.png"/>
				<p>А, если вам, вдруг, захочется попробовать что-то новое, наши фермеры с радостью помогут вам.
				</p>

		</div>
	</div>


	<div class="feedback">
		<h2>Отзывы о нашем ресурсе</h2>
		<p>Молодцы,ваще,ребята</p>
		<!--Фидбек бар-->
	</div>

	<footer>
		<p>Здесь обычно бывает футер :) </p>
	</footer>
	</div>
</body>
</html>
