<!DOCTYPE html>
<meta charset="utf-8">
<h1>Добавить вид</h1>
<form action="http://10.6.116.32:8080/api/0.1/species/" method="post">
Тип:<br>
<select name="type">
  <option value="vegetables">Овощи
  <option value="fruit">Фрукты
  <option value="berries">Ягоды
  <option value="herbs">Зелень
</select><br>
Еденица измерения:<br>
<select name="measure">
  <option value="weight">Вес
  <option value="volume">Объем
  <option value="count">Количество
</select><br>
Название:<br><input type="text" name="name"><br>
<input type="submit" value="Submit">
</form>
